<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
    <link rel="stylesheet" href="css/slider.css">
    <style type="text/css">
        body {
            font-family: Dosis, sans-serif;
            background: #FFFFFF url('images/uploads/slider-bg.jpg') left top repeat-y;
            margin: 0;
            /*height: 100vh;*/
            display: flex;
            align-items: center;
            justify-content: center;
            /*background-color: black;*/
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        nav#find {
            position: absolute;
            left: 50%;
            bottom: 10%;
        }

        nav#find ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            left: -50%;
        }

        nav#find ul li {
            color: #FFFFFF;
            font-size: 16px;
            border: 0.3em solid #233A50;
            border-radius: 0.5em;
            width: 12em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
            margin: 1em;
        }

        nav#find ul li span {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: #233A50;
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
        }

        nav#find ul li:hover {
            color: white;
            cursor: pointer;
        }

        nav#find ul li:hover span {
            transform: translateY(0) scale(2);
        }

        nav#find ul li span:nth-child(1) {
            --n: 1;
        }

        nav#find ul li span:nth-child(2) {
            --n: 2;
        }

        nav#find ul li span:nth-child(3) {
            --n: 3;
        }

        nav#find ul li span:nth-child(4) {
            --n: 4;
        }

        #logo {
            position: absolute;
            left: 50%;
            top: 1%;
            z-index: 2;
        }

        h2{
            position: absolute;
            left: 45%;
            top: 35%;
            z-index: 2;
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
        }

        .container {
            position: absolute;
            left: 40%;
            top: 25%;
            z-index: 2;
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
        }

        #logo-wrapper {
            position: relative;
            left: -50%;
        }
    </style>
</head>
<body>
<div id="logo">
    <div id="logo-wrapper">
        <a href="index.html"><img class="logo" src="images/logo1.png" alt=""></a>
    </div>
</div>
<h2 style="color:white; text-align:center; display:block">Movie length:</h2>
<div class="container">
    <div class="slider">
        <div class="track"></div>
    </div>
    <div class="output o0"> </div>
    <div class="thumb t0"></div>

    <div class="output o1"> </div>
    <div class="thumb t1"></div>
</div>
<nav id="find">
    <ul>
        <li id="findButton">
            Next &gt;&gt;
            <span></span><span></span><span></span><span></span>
        </li>
    </ul>
</nav>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
<script src="js/slider.js"></script>
<script type="text/javascript">
    document.getElementById('findButton').onclick = function () {
        if (typeof roundedLength !== 'undefined') {
            var queryString = window.location.search;
            queryString += "&movieLength="+roundedLength[0]+","+roundedLength[1];
            location.href = 'slider2.html'+queryString;
        }
    };
</script>
</body>
</html>